﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TP2_Zoo.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("TP2_Zoo.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.IO.UnmanagedMemoryStream similar to System.IO.MemoryStream.
        /// </summary>
        internal static System.IO.UnmanagedMemoryStream hippopotame {
            get {
                return ResourceManager.GetStream("hippopotame", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap ImgArgent {
            get {
                object obj = ResourceManager.GetObject("ImgArgent", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap ImgPatte {
            get {
                object obj = ResourceManager.GetObject("ImgPatte", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap ImgPatteTourne {
            get {
                object obj = ResourceManager.GetObject("ImgPatteTourne", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.IO.UnmanagedMemoryStream similar to System.IO.MemoryStream.
        /// </summary>
        internal static System.IO.UnmanagedMemoryStream licorne {
            get {
                return ResourceManager.GetStream("licorne", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.IO.UnmanagedMemoryStream similar to System.IO.MemoryStream.
        /// </summary>
        internal static System.IO.UnmanagedMemoryStream lion {
            get {
                return ResourceManager.GetStream("lion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.IO.UnmanagedMemoryStream similar to System.IO.MemoryStream.
        /// </summary>
        internal static System.IO.UnmanagedMemoryStream mouton {
            get {
                return ResourceManager.GetStream("mouton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Abraham
        ///Allan
        ///Alsop
        ///Anderson
        ///Arnold
        ///Avery
        ///Bailey
        ///Baker
        ///Ball
        ///Bell
        ///Berry
        ///Black
        ///Blake
        ///Bond
        ///Bower
        ///Brown
        ///Buckland
        ///Burgess
        ///Butler
        ///Cameron
        ///Campbell
        ///Carr
        ///Chapman
        ///Churchill
        ///Clark
        ///Clarkson
        ///Coleman
        ///Cornish
        ///Davidson
        ///Davies
        ///Dickens
        ///Dowd
        ///Duncan
        ///Dyer
        ///Edmunds
        ///Ellison
        ///Ferguson
        ///Fisher
        ///Forsyth
        ///Fraser
        ///Gibson
        ///Gill
        ///Glover
        ///Graham
        ///Grant
        ///Gray
        ///Greene
        ///Hamilton
        ///Hardacre
        ///Harris
        ///Hart
        ///Hemmings
        ///Henderson
        ///Hill
        ///Hodges
        ///Howard
        ///Hudson
        ///Hughes
        ///Hunter
        ///Ince
        ///Jackson
        ///James
        ///Johnston
        ///Jones [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string NomDeFamille {
            get {
                return ResourceManager.GetString("NomDeFamille", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap personnages {
            get {
                object obj = ResourceManager.GetObject("personnages", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Abigail
        ///Alexandra
        ///Alison
        ///Amanda
        ///Amelia
        ///Amy
        ///Andrea
        ///Angela
        ///Anna
        ///Anne
        ///Audrey
        ///Ava
        ///Bella
        ///Bernadette
        ///Carol
        ///Caroline
        ///Carolyn
        ///Chloe
        ///Claire
        ///Deirdre
        ///Diana
        ///Diane
        ///Donna
        ///Dorothy
        ///Elizabeth
        ///Ella
        ///Emily
        ///Emma
        ///Faith
        ///Felicity
        ///Fiona
        ///Gabrielle
        ///Grace
        ///Hannah
        ///Heather
        ///Irene
        ///Jan
        ///Jane
        ///Jasmine
        ///Jennifer
        ///Jessica
        ///Joan
        ///Joanne
        ///Julia
        ///Karen
        ///Katherine
        ///Kimberly
        ///Kylie
        ///Lauren
        ///Leah
        ///Lillian
        ///Lily
        ///Lisa
        ///Madeleine
        ///Maria
        ///Mary
        ///Megan
        ///Melanie
        ///Michelle
        ///Molly
        ///Natalie
        ///Nicola
        ///Olivia
        ///Penelope
        ///Pippa [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Prenom_Filles {
            get {
                return ResourceManager.GetString("Prenom_Filles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adam
        ///Adrian
        ///Alan
        ///Alexander
        ///Andrew
        ///Anthony
        ///Austin
        ///Benjamin
        ///Blake
        ///Boris
        ///Brandon
        ///Brian
        ///Cameron
        ///Carl
        ///Charles
        ///Christian
        ///Christopher
        ///Colin
        ///Connor
        ///Dan
        ///David
        ///Dominic
        ///Dylan
        ///Edward
        ///Eric
        ///Evan
        ///Frank
        ///Gavin
        ///Gordon
        ///Harry
        ///Ian
        ///Isaac
        ///Jack
        ///Jacob
        ///Jake
        ///James
        ///Jason
        ///Joe
        ///John
        ///Jonathan
        ///Joseph
        ///Joshua
        ///Julian
        ///Justin
        ///Keith
        ///Kevin
        ///Leonard
        ///Liam
        ///Lucas
        ///Luke
        ///Matt
        ///Max
        ///Michael
        ///Nathan
        ///Neil
        ///Nicholas
        ///Oliver
        ///Owen
        ///Paul
        ///Peter
        ///Phil
        ///Piers
        ///Richard
        ///Robert
        ///Ryan
        ///Sam
        ///Sean
        ///Sebastian
        ///Simon
        /// [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Prenom_Gars {
            get {
                return ResourceManager.GetString("Prenom_Gars", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap zoo_tileset {
            get {
                object obj = ResourceManager.GetObject("zoo_tileset", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Zoo_Tycoon_Logo {
            get {
                object obj = ResourceManager.GetObject("Zoo_Tycoon_Logo", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap ZooTycoonParc {
            get {
                object obj = ResourceManager.GetObject("ZooTycoonParc", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
    }
}
